{
  "name": "remindme",
  "version": "1.0.0",
  "description": "Capstone project",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rosseoko/RemindMe.git"
  },
  "keywords": [
    "capstone"
  ],
  "author": "Miroslava Rs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rosseoko/RemindMe/issues"
  },
  "homepage": "https://github.com/Rosseoko/RemindMe#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6"
  }
}
